<!DOCTYPE html>
<html>
<style>
h1 {
  border-style: solid;
  border-width: 8px;
  block-size: 150px;
  
  background: lightblue;
  color: dark-gray;
  text-align: center;
  font-size: 70px;
  font-family: "Arial Black"
  
}
div {
  background-color: #FAF0E6;
  width: 90%;
  border-style: solid;
  border-width:4px;
  text-align: left;
  padding: 35px;
  margin: auto;
}
body {
  background-color: aquamarine;
     }
	 
	 h4 {
  font-family: Arial Black;
  text-align: center;
      }
	  
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
h2 {
  font-family: Arial Black;
   }
   
 
p  {
  font-family: Georgia;
</style>
<body>
<h1>Nicholas ("Nick") Pretli</h1>
<div>
<h2>What's my Alias?</h2>
<p>Most people call me Nick. On paper it tends to be Nicholas. Either works!</p> 
<h2>Educational Background</h2>
<p> I'm a recent graduate of McMaster University (Class of 2020). My academic background is fairly eclectic; my major was a combined Geography & Environmental Science, and I obtained enough Psychology courses to obtain a minor. </p>
<h2>What I'm Up To Now</h2>
<p>I decided to enroll in the Geographic Information Systems Cartographic Specialist program at Fleming College in an effort to strengthen my technical skills, and to couple these technical skills with the more theoretical background that I obtained at university.</p>
<h2>Work Experience</h2>
<p>Over the last eight years across high school and university, I've worked at a number of jobs: I've been a lift operator, general labourer, office assistant, research assistant, and I've worked at a bakery.</p>
<h2>Where Am I From?</h2>
<p>I'm from a small harbourfront community in Grey County, Ontario called Meaford. The population has remained fairly steady for the past 30 years. The town is within a half hour's drive from the communities of Owen Sound, Collingwood, and the popular Blue Mountain ski resort (I'm not much of a skiier). From Toronto, it is about a 2 1/2 hour drive.</p>
<h4>My hometown is Meaford, Ontario</h4><img src="https://maps.googleapis.com/maps/api/staticmap?center=Meaford,Ontario&zoom=14&size=600x300&maptype=hybrid&key=AIzaSyDkNXlV6Rib05Pi-6McS2M8uChUQGBN9xo" alt="Trulli" width="600" height="300">  
<h4>During most of my time as an undergraduate, I lived in the Westdale neighbourhood of Hamilton, Ontario near McMaster University.</h4> <img src="https://maps.googleapis.com/maps/api/staticmap?center=Westdale,Ontario&zoom=14&size=600x300&maptype=hybrid&key=AIzaSyDkNXlV6Rib05Pi-6McS2M8uChUQGBN9xo" alt="Trulli" width="600" height="300">
<h2>Fun Facts About Me...</h2> 
<p>I consider myself a diehard music lover, and I can remember loving it from a young age. Bands, artists, instruments, concerts, music trivia, radio shows, you name it. Music is awesome. 
<p>
<p>I can drive a manual transmission (the first car I ever drove had one, so this is my benchmark)
<p>I can remember loving to look at maps since I was in primary school. On long trips to visit my grandparents in extreme southwestern Ontario, I would be eager to look at the map and ask my parents where we were. As a child, I remember my favourite map being a roadmap of Ontario by MapArt Publishing - its design was just the best!</p>
</body>
</html>
</body>
</html>